
======================================================================================
			Resource Usage on 2022-08-08 00:05:52.120669:

	JobId: 2559525.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 01:03:18
	Memory Requested: 8gb		Memory Used: 3896816kb
						Vmem Used: 3896816kb
	Walltime requested: 10:00:00		Walltime Used: 01:05:14

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-08-08 03:49:58.249303:

	JobId: 2559909.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 03:00:01
	Memory Requested: 8gb		Memory Used: 2972964kb
						Vmem Used: 2972964kb
	Walltime requested: 10:00:00		Walltime Used: 03:01:19

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
