
======================================================================================
			Resource Usage on 2022-07-12 16:16:03.728748:

	JobId: 2510078.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:53
	Memory Requested: 8gb		Memory Used: 2882732kb
						Vmem Used: 2882732kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:48

	Execution Nodes Used: (gpuserver1:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
