
======================================================================================
			Resource Usage on 2022-07-12 16:10:51.351178:

	JobId: 2510069.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:02:35
	Memory Requested: 8gb		Memory Used: 2872836kb
						Vmem Used: 2872836kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:53

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
