
======================================================================================
			Resource Usage on 2022-07-26 22:45:11.210540:

	JobId: 2527447.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:04
	Memory Requested: 8gb		Memory Used: 358756kb
						Vmem Used: 358756kb
	Walltime requested: 15:00:00		Walltime Used: 00:00:18

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-26 22:47:59.443024:

	JobId: 2527449.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:00
	Memory Requested: 8gb		Memory Used: 0b
						Vmem Used: 0b
	Walltime requested: 15:00:00		Walltime Used: 00:00:16

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-26 23:22:32.552614:

	JobId: 2527450.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:29:50
	Memory Requested: 8gb		Memory Used: 2904652kb
						Vmem Used: 2904652kb
	Walltime requested: 15:00:00		Walltime Used: 00:30:20

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-26 23:42:20.051643:

	JobId: 2527451.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:09:27
	Memory Requested: 8gb		Memory Used: 2888420kb
						Vmem Used: 2888420kb
	Walltime requested: 15:00:00		Walltime Used: 00:11:07

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-26 23:55:16.852879:

	JobId: 2527454.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:16
	Memory Requested: 8gb		Memory Used: 2877448kb
						Vmem Used: 2877448kb
	Walltime requested: 15:00:00		Walltime Used: 00:02:28

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-27 06:10:47.553437:

	JobId: 2527455.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 06:09:23
	Memory Requested: 8gb		Memory Used: 3060868kb
						Vmem Used: 3060868kb
	Walltime requested: 15:00:00		Walltime Used: 06:11:03

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-08-08 00:05:17.203922:

	JobId: 2559529.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:45:24
	Memory Requested: 8gb		Memory Used: 2909536kb
						Vmem Used: 2909536kb
	Walltime requested: 15:00:00		Walltime Used: 00:46:01

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-08-08 00:06:20.304996:

	JobId: 2559527.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:51:52
	Memory Requested: 8gb		Memory Used: 2909400kb
						Vmem Used: 2909400kb
	Walltime requested: 15:00:00		Walltime Used: 00:53:56

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-08-08 00:06:21.401470:

	JobId: 2559528.headnode
	JobName: simulated_FCD_with_diff_params
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:45:25
	Memory Requested: 8gb		Memory Used: 2899852kb
						Vmem Used: 2899852kb
	Walltime requested: 15:00:00		Walltime Used: 00:47:07

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
