
======================================================================================
			Resource Usage on 2022-07-12 16:02:04.256204:

	JobId: 2510058.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:01:08
	Memory Requested: 8gb		Memory Used: 2880868kb
						Vmem Used: 2880868kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:51

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
