
======================================================================================
			Resource Usage on 2022-07-12 16:17:03.690796:

	JobId: 2510094.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:00
	Memory Requested: 8gb		Memory Used: 0b
						Vmem Used: 0b
	Walltime requested: 00:10:00		Walltime Used: 00:00:02

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-12 16:38:08.866889:

	JobId: 2510108.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:02:00
	Memory Requested: 8gb		Memory Used: 2887868kb
						Vmem Used: 2887868kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:52

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
