
======================================================================================
			Resource Usage on 2022-07-12 16:16:48.378068:

	JobId: 2510088.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:00
	Memory Requested: 8gb		Memory Used: 0b
						Vmem Used: 0b
	Walltime requested: 00:10:00		Walltime Used: 00:00:03

	Execution Nodes Used: (gpuserver1:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-12 16:29:15.315090:

	JobId: 2510102.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:03:40
	Memory Requested: 8gb		Memory Used: 2870764kb
						Vmem Used: 2870764kb
	Walltime requested: 00:10:00		Walltime Used: 00:03:53

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
