
======================================================================================
			Resource Usage on 2022-07-12 15:38:09.417734:

	JobId: 2510041.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:02:27
	Memory Requested: 8gb		Memory Used: 2883528kb
						Vmem Used: 2883528kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:51

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-26 23:48:16.674768:

	JobId: 2527452.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:01:35
	Memory Requested: 8gb		Memory Used: 2877400kb
						Vmem Used: 2877400kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:59

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
