
======================================================================================
			Resource Usage on 2022-07-12 16:13:46.504106:

	JobId: 2510075.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:01:40
	Memory Requested: 8gb		Memory Used: 2883360kb
						Vmem Used: 2883360kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:50

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
