
======================================================================================
			Resource Usage on 2022-07-12 16:04:57.980669:

	JobId: 2510060.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:53
	Memory Requested: 8gb		Memory Used: 2882968kb
						Vmem Used: 2882968kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:48

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
