
======================================================================================
			Resource Usage on 2022-07-12 15:41:08.956868:

	JobId: 2510044.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:01:30
	Memory Requested: 8gb		Memory Used: 2875420kb
						Vmem Used: 2875420kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:48

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
