
======================================================================================
			Resource Usage on 2022-08-08 00:06:20.631614:

	JobId: 2559524.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 271
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 01:03:18
	Memory Requested: 8gb		Memory Used: 4053888kb
						Vmem Used: 4053888kb
	Walltime requested: 10:00:00		Walltime Used: 01:05:44

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-08-08 03:47:02.528513:

	JobId: 2559908.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 02:59:46
	Memory Requested: 8gb		Memory Used: 2975028kb
						Vmem Used: 2975028kb
	Walltime requested: 10:00:00		Walltime Used: 03:01:32

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
