
======================================================================================
			Resource Usage on 2022-07-12 16:15:13.290040:

	JobId: 2510077.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:52
	Memory Requested: 8gb		Memory Used: 2876252kb
						Vmem Used: 2876252kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:52

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
