
======================================================================================
			Resource Usage on 2022-07-12 16:18:06.303425:

	JobId: 2510083.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:02:00
	Memory Requested: 8gb		Memory Used: 2883272kb
						Vmem Used: 2883272kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:48

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
