
======================================================================================
			Resource Usage on 2022-07-11 19:39:03.426005:

	JobId: 2509259.headnode
	JobName: naive_net_no_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 02:46:46
	Memory Requested: 30gb		Memory Used: 7179536kb
						Vmem Used: 7179536kb
	Walltime requested: 06:00:00		Walltime Used: 00:44:32

	Execution Nodes Used: (gpuserver1:ncpus=4:mem=31457280kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-11 22:36:27.134134:

	JobId: 2509261.headnode
	JobName: naive_net_no_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 04:47:19
	Memory Requested: 30gb		Memory Used: 7155472kb
						Vmem Used: 7166216kb
	Walltime requested: 20:00:00		Walltime Used: 01:13:38

	Execution Nodes Used: (gpuserver1:ncpus=4:mem=31457280kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-11 23:16:54.474697:

	JobId: 2509262.headnode
	JobName: naive_net_no_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 01:40:05
	Memory Requested: 30gb		Memory Used: 7016672kb
						Vmem Used: 7016672kb
	Walltime requested: 06:00:00		Walltime Used: 00:28:12

	Execution Nodes Used: (gpuserver1:ncpus=4:mem=31457280kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-12 00:11:35.766829:

	JobId: 2509265.headnode
	JobName: naive_net_no_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 01:31:41
	Memory Requested: 30gb		Memory Used: 7020332kb
						Vmem Used: 7020332kb
	Walltime requested: 12:00:00		Walltime Used: 00:25:18

	Execution Nodes Used: (gpuserver1:ncpus=4:mem=31457280kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-12 05:24:11.675473:

	JobId: 2509267.headnode
	JobName: naive_net_no_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 16:54:01
	Memory Requested: 30gb		Memory Used: 8070724kb
						Vmem Used: 8070836kb
	Walltime requested: 15:00:00		Walltime Used: 04:17:59

	Execution Nodes Used: (gpuserver1:ncpus=4:mem=31457280kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-26 06:42:53.290510:

	JobId: 2523839.headnode
	JobName: naive_net_no_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 22:08:39
	Memory Requested: 30gb		Memory Used: 10705172kb
						Vmem Used: 10705172kb
	Walltime requested: 25:00:00		Walltime Used: 05:37:09

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=31457280kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-26 22:58:49.060232:

	JobId: 2527438.headnode
	JobName: naive_net_no_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 10:12:59
	Memory Requested: 30gb		Memory Used: 8342964kb
						Vmem Used: 8342964kb
	Walltime requested: 25:00:00		Walltime Used: 02:36:48

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=31457280kb:ngpus=1)

======================================================================================
