
======================================================================================
			Resource Usage on 2022-07-12 16:17:03.197151:

	JobId: 2510093.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:00:00
	Memory Requested: 8gb		Memory Used: 0b
						Vmem Used: 0b
	Walltime requested: 00:10:00		Walltime Used: 00:00:03

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================

======================================================================================
			Resource Usage on 2022-07-12 16:36:04.410087:

	JobId: 2510107.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:02:23
	Memory Requested: 8gb		Memory Used: 2888216kb
						Vmem Used: 2888216kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:50

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
