
======================================================================================
			Resource Usage on 2022-07-12 16:10:14.343914:

	JobId: 2510068.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:01:46
	Memory Requested: 8gb		Memory Used: 2879808kb
						Vmem Used: 2879808kb
	Walltime requested: 00:10:00		Walltime Used: 00:03:29

	Execution Nodes Used: (gpuserver2:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
