
======================================================================================
			Resource Usage on 2022-07-12 16:07:55.045267:

	JobId: 2510065.headnode
	JobName: simulated_FCD_with_diff_SC
	Exit Status: 0
	NCPUs Requested: 4			NCPUs Used: 4
						CPU Time Used: 00:02:03
	Memory Requested: 8gb		Memory Used: 2879344kb
						Vmem Used: 2879344kb
	Walltime requested: 00:10:00		Walltime Used: 00:02:52

	Execution Nodes Used: (gpuserver3:ncpus=4:mem=8388608kb:ngpus=1)

======================================================================================
